#%RAML 1.0
title: Annual Review System API
version: 1.0
mediaType: application/json
baseUri: http://localhost:8080
protocols: [HTTP,HTTPS]
types:
  AnnualReview:
    type: !include Types/AnnualReview.raml

/annualreview:
  get:
    description: Fetch all available annual reviews
    queryParameters:
      employee_id:
        type: integer
        required: false
        description: Fetch all annual reviews that belong to an employee id
      supervisor_id:
        type: integer
        required: false
        description: Fetch all annual reviews that belong to a supervisor id
    responses:
      200:
        body:
          application/json:
            type: AnnualReview[]
            example: !include example/annual_review_list_example.json
      400:
        body:
          application/json:
            example: { "message" : "Bad request"}
      404:
        body:
          application/json:
            example: { "message" : "Resource not found"}
  post:
    description: create a new annual review record
    body:
      application/json:
        type: AnnualReview
    responses:
      201:
        headers:
          Location:
            description: URI pointing to newly created Annual Review
            example: http://localhost:8080/annualreview/annualreview23
        body:
          application/json:
            example: {"message":"created successfully"}
      409:
        body:
          application/json:
            example: {"message":"Annual Review already exists"}
      400:
        body:
          application/json:
            example: { "message" : "Bad request"}
  /{annual_review_id}:
    displayName: id
    uriParameters:
      annual_review_id:
        type: integer
        required: true
    get:
      description: Fetch an Annual Review based on id
      responses:
        200:
          body:
            application/json:
              type: AnnualReview
              example: !include example/annual_review_example.json
        400:
          body:
            application/json:
              example: { "message" : "Bad Request"}
        404:
          body:
            application/json:
              example: { "message" : "Resource not found"}
    patch:
      description: Update an existing annual review
      body:
        application/json:
          type: AnnualReview
          required: false
      responses:
        204:
          headers:
            ETag:
              example: "33a64df551425fcc55e4d42a148795d9f25f89d4"
        400:
          body:
            application/json:
              example: { "message" : "Bad Request"}
        404:
          body:
            application/json:
              example: { "message" : "Resource not found"}
    delete:
      description: Delete an annual review record based on id
      responses:
        204:
          description: "Annual review has been successfully deleted"
        400:
          body:
            application/json:
              example: { "message" : "Bad request"}
        404:
          body:
            application/json:
              example: { "message" : "Resource not found"}
