#%RAML 1.0 DataType

type: object
properties:
  annual_review_id:
    type: integer
    required: false
  employee_id:
    type: integer
    required: false
  supervisor_id:
    type: integer
    required: false
  self_assessment_avg:
    type: number
    required: false
  mgr_assessment_avg:
    type: number
    required: false
  completed_dt:
    type: date-only
    required: false
  start_dt:
    type: date-only
    required: false
  status:
    type: string
    required: false
  emp_submit_dt:
    type: date-only
    required: false
  sup_submit_dt:
    type: date-only
    required: false
  meeting_dt:
    type: date-only
    required: false
  final_rating:
    type: number
    required: false
  emp_signed:
    type: boolean
    required: false
  emp_comments:
    type: string
    required: false
