#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 08 15:28:52 EDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=operations-domain
config.resources=annualReviewSysAPI.xml,api.xml,global.xml
