#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Oct 06 15:37:21 EDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=operations-domain
config.resources=annual-review-system-api.xml,annual-review-system-operations-api.xml,global.xml
