#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 24 10:06:59 EDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=annualReview_sys_api.xml,api.xml,global.xml
domain=default
